:root {
  --indigo: #274060;
  --plum: #66101F;
  --orange: #CA5310;
  --yellow: #FFE6A7;
  --gray: #5DA9AC;
}
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
body {
  color: var(--gray);
  font-family: Helvetica, Arial, sans-serif;
  background-color: var(--indigo);
}

header {
  padding: 20px 35px;
  background-color: var(--plum);
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--yellow);
  margin: 0;
}
  
header nav {
  margin: 7px 0;
}
  
/* The unordered list in the nav class of the header */
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

/* the a anchor of the list item in the unordered list in the nav class of the header */
header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 1.3vw;
  color: var(--yellow);
  text-decoration: none;
  border-bottom: 2px solid;
  padding-bottom: 2px;
}
    
section {
  padding :10px;
}

.hero {
  height: 400px;
  background-image: url("../images/hero1200x400.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
}
  
.hero_image {
  position: absolute;
  top: 0px;
  left: 30px;
  height: 400px;
  width: 242px;
}
  
.hero h2 {
  position: relative;
  top: -154px;
  right: 250px;
  font-style: italic;
  font-size: 20px;
  color: var(--yellow);
  margin-top: 300px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 50px;  
  width: 90%;
  align-items: center;
}
  
.flex_row {
  display: flex;
  justify-content: left;
}
  
.section_title {
  font-size: 35px;
  color: var(--yellow);
  margin: 0 0 0 80px;
  width: 50%;
}
  
.info {
  flex: 2 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
  
.info_text {
  flex: 25;
}
  
.info_text p {
  color: var(--yellow);
  font-size: 15px;
  text-align: left;
  line-height: 1.3;
  margin-left: 30px;
  width: 100%;
}

figcaption {
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 12px;
  background-color: var(--indigo); 
  color: var(--yellow);
}
    
.container {
  display: flex;  
  justify-content: space-between;
  align-items: center; 
  margin-left: 15px;
  width: 80%;  
  flex: 80;    
}
  
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 10vw);
  grid-gap: 15px;
  margin-left: 30px;     
}
  
.item {
  position: relative;
}

.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
.item_1 {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
  
.item_2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
  
.item_3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
  
.item_4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
  
.item_5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
  
.contact_info {
  flex: 150;
}

.contact_info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  margin-left: 15px;
  width: 100%;  
}

/* the a anchor of the list item in the unordered list in contact_info */
.contact_info ul li a {
  margin: 0 30px;
  font-size: 18px;
  color: var(--yellow);
  text-decoration: none;
  border-bottom: 3px solid;
  padding-bottom: 2px;
}

@media screen and (max-width: 980px) {
  
  header {
    padding-bottom: 10px;
    justify-content: center;
  }
  
  header h1 {
    width: 100%;
    text-align: center;
  }
  
  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    line-height: 1.5;
  }
  
  header nav ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  .hero {
    background-size: cover;
  }

  .hero_image {
    height: 100px;
    width: 100px;
  }

  .hero h2 {      
    font-size: 10px;
    margin-top: 350px;
  }

  .info_text p {
    width: 85%;
  }

  .section_title {
    width: 100%;
    text-align: right;
    font-weight: bold;
  }
  
  .container {
    width: 100%;
  }
  
  .contact_info ul {     
    width: 100%;
    justify-content: left;
    flex-direction: column;      
  }
    
/* the a anchor of the list item in the unordered list in contact_info */
  .contact_info ul li a {
    font-size: 18px;
    line-height: 2;  
    font-weight: bold;
  }

  .hero_image {
    top: 200px;
  }
      
  figcaption {
    margin-left: 5px;
    margin-top: -45%;
    font-size: 5px;
  }
}